(Pair (Pair (Pair (Pair (Pair "tz1QozfhaUW4wLnohDo6yiBUmh7cPCSXE9Af" {})
                        { Elt "frozen_extra_value" 0x050000 ;
                          Elt "frozen_scale_value" 0x050001 ;
                          Elt "max_proposal_size" 0x0500a401 ;
                          Elt "max_xtz_amount" 0x0500a401 ;
                          Elt "min_xtz_amount" 0x050000 ;
                          Elt "slash_division_value" 0x050001 ;
                          Elt "slash_scale_value" 0x050001 }
                        {})
                  (Pair 0 0)
                  (Pair "KT1RdwP8XJPjFyGoUsXFQnQo1yNm6gUqVdp5" 0)
                  "KT1QbdJ7M7uAQZwLpvzerUyk7LYkJWDL7eDh")
            (Pair (Pair {} "tz1QozfhaUW4wLnohDo6yiBUmh7cPCSXE9Af") 0 {})
            (Pair {} (Pair 1 100000) 0)
            {}
            100)
      (Pair (Pair (Pair {}
                        { PUSH (lambda
                                  bytes
                                  (or (or (pair nat
                                                (list (or (pair mutez address) (pair address (list (pair address (list (pair address nat nat))))))))
                                          (option key_hash))
                                      address))
                               { UNPACK
                                   (or (or (pair %transfer_proposal
                                              (nat %agora_post_id)
                                              (list %transfers
                                                 (or (pair %xtz_transfer_type (mutez %amount) (address %recipient))
                                                     (pair %token_transfer_type
                                                        (address %contract_address)
                                                        (list %transfer_list
                                                           (pair (address %from_)
                                                                 (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))))))
                                           (option %update_contract_delegate key_hash))
                                       (address %update_guardian)) ;
                                 IF_NONE { PUSH nat 111 ; FAILWITH } {} } ;
                          PAIR ;
                          { UNPAIR ;
                            SWAP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            NIL operation ;
                            SWAP ;
                            CAR ;
                            CAR ;
                            CDR ;
                            DIG 3 ;
                            SWAP ;
                            EXEC ;
                            IF_LEFT
                              { IF_LEFT
                                  { CDR ;
                                    ITER { IF_LEFT
                                             { DUP ;
                                               CDR ;
                                               CONTRACT unit ;
                                               IF_NONE
                                                 { DROP 2 ; PUSH nat 121 ; FAILWITH }
                                                 { DIG 2 ; SWAP ; DIG 2 ; CAR ; UNIT ; TRANSFER_TOKENS ; CONS } }
                                             { DUP ;
                                               CAR ;
                                               CONTRACT %transfer
                                                 (list (pair (address %from_)
                                                             (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                                               IF_NONE
                                                 { DROP 2 ; PUSH nat 121 ; FAILWITH }
                                                 { DIG 2 ; SWAP ; PUSH mutez 0 ; DIG 3 ; CDR ; TRANSFER_TOKENS ; CONS } } } ;
                                    NONE address ;
                                    DIG 2 ;
                                    PAIR ;
                                    PAIR }
                                  { SET_DELEGATE ; CONS ; NONE address ; DIG 2 ; PAIR ; PAIR } }
                              { SOME ; DIG 2 ; PAIR ; PAIR } } })
                  0
                  1000)
            (Pair 500 190000)
            990000
            10000)
      (Pair (Pair 15840
                  { PUSH (pair (lambda
                                  bytes
                                  (or (or (pair nat
                                                (list (or (pair mutez address) (pair address (list (pair address (list (pair address nat nat))))))))
                                          (option key_hash))
                                      address))
                               (lambda (pair string bytes) nat)
                               (lambda (pair string bytes) mutez)
                               (lambda (pair string (big_map string bytes)) (pair string bytes))
                               (lambda string unit))
                         (Pair { UNPACK
                                   (or (or (pair %transfer_proposal
                                              (nat %agora_post_id)
                                              (list %transfers
                                                 (or (pair %xtz_transfer_type (mutez %amount) (address %recipient))
                                                     (pair %token_transfer_type
                                                        (address %contract_address)
                                                        (list %transfer_list
                                                           (pair (address %from_)
                                                                 (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))))))
                                           (option %update_contract_delegate key_hash))
                                       (address %update_guardian)) ;
                                 IF_NONE { PUSH nat 111 ; FAILWITH } {} }
                               { UNPAIR ;
                                 SWAP ;
                                 UNPACK nat ;
                                 IF_NONE { PUSH nat 110 ; PAIR ; FAILWITH } { SWAP ; DROP } }
                               { UNPAIR ;
                                 SWAP ;
                                 UNPACK mutez ;
                                 IF_NONE { PUSH nat 110 ; PAIR ; FAILWITH } { SWAP ; DROP } }
                               { UNPAIR ;
                                 DUP ;
                                 DUG 2 ;
                                 GET ;
                                 IF_NONE { PUSH nat 112 ; PAIR ; FAILWITH } { SWAP ; PAIR } }
                               { PUSH nat 102 ; PAIR ; FAILWITH }) ;
                    PAIR ;
                    { UNPAIR ;
                      UNPAIR 5 ;
                      DIG 5 ;
                      UNPAIR ;
                      DUP ;
                      GET 4 ;
                      SIZE ;
                      DUP 3 ;
                      PUSH string "frozen_scale_value" ;
                      PAIR ;
                      DUP 8 ;
                      SWAP ;
                      EXEC ;
                      DUP 6 ;
                      SWAP ;
                      EXEC ;
                      DUP 4 ;
                      PUSH string "frozen_extra_value" ;
                      PAIR ;
                      DUP 9 ;
                      SWAP ;
                      EXEC ;
                      DUP 7 ;
                      SWAP ;
                      EXEC ;
                      DUP 5 ;
                      PUSH string "max_proposal_size" ;
                      PAIR ;
                      DUP 10 ;
                      SWAP ;
                      EXEC ;
                      DIG 7 ;
                      SWAP ;
                      EXEC ;
                      DUP 6 ;
                      PUSH string "min_xtz_amount" ;
                      PAIR ;
                      DUP 10 ;
                      SWAP ;
                      EXEC ;
                      DUP 9 ;
                      SWAP ;
                      EXEC ;
                      DIG 6 ;
                      PUSH string "max_xtz_amount" ;
                      PAIR ;
                      DIG 9 ;
                      SWAP ;
                      EXEC ;
                      DIG 8 ;
                      SWAP ;
                      EXEC ;
                      DIG 3 ;
                      DUP 6 ;
                      DIG 5 ;
                      MUL ;
                      ADD ;
                      DIG 3 ;
                      DIG 4 ;
                      PAIR ;
                      SWAP ;
                      DUP 5 ;
                      GET 3 ;
                      DIG 2 ;
                      UNPAIR ;
                      DIG 3 ;
                      DIG 3 ;
                      COMPARE ;
                      NEQ ;
                      IF { DROP 2 ; PUSH string "WRONG_TOKEN_AMOUNT" ; SOME }
                         { COMPARE ;
                           GE ;
                           IF { PUSH string "LARGE_PROPOSAL" ; SOME } { NONE string } } ;
                      IF_NONE { UNIT } { DUP 6 ; SWAP ; EXEC } ;
                      DROP ;
                      DIG 2 ;
                      GET 4 ;
                      DIG 3 ;
                      SWAP ;
                      EXEC ;
                      IF_LEFT
                        { IF_LEFT
                            { CDR ;
                              ITER { IF_LEFT
                                       { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         DUP 4 ;
                                         DIG 2 ;
                                         PUSH mutez 0 ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         COMPARE ;
                                         EQ ;
                                         IF { DROP 3 ; PUSH string "ZERO_MUTEZ" ; SOME }
                                            { DUP ;
                                              DUG 2 ;
                                              CAR ;
                                              COMPARE ;
                                              LT ;
                                              IF { DROP 2 ; PUSH string "LOW_XTZ" ; SOME }
                                                 { CAR ;
                                                   COMPARE ;
                                                   GT ;
                                                   IF { PUSH string "HIGH_XTZ" ; SOME } { NONE string } } } ;
                                         IF_NONE { UNIT } { DUP 4 ; SWAP ; EXEC } }
                                       { DROP ; UNIT } ;
                                     DROP } ;
                              DROP 3 ;
                              UNIT }
                            { DROP 4 ; UNIT } }
                        { DROP 4 ; UNIT } } })
            47520
            36000)
      50000
      { PUSH (pair (lambda (pair string bytes) nat)
                   (lambda (pair string (big_map string bytes)) (pair string bytes)))
             (Pair { UNPAIR ;
                     SWAP ;
                     UNPACK nat ;
                     IF_NONE { PUSH nat 110 ; PAIR ; FAILWITH } { SWAP ; DROP } }
                   { UNPAIR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH nat 112 ; PAIR ; FAILWITH } { SWAP ; PAIR } }) ;
        PAIR ;
        { UNPAIR ;
          UNPAIR ;
          DIG 2 ;
          UNPAIR ;
          SWAP ;
          DUP ;
          DUG 2 ;
          PUSH string "slash_scale_value" ;
          PAIR ;
          DUP 5 ;
          SWAP ;
          EXEC ;
          DUP 4 ;
          SWAP ;
          EXEC ;
          DIG 2 ;
          PUSH string "slash_division_value" ;
          PAIR ;
          DIG 4 ;
          SWAP ;
          EXEC ;
          DIG 3 ;
          SWAP ;
          EXEC ;
          DIG 2 ;
          CAR ;
          CDR ;
          CDR ;
          DIG 2 ;
          MUL ;
          EDIV ;
          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
          CAR } })

