name:                 morley-prelude
version:              0.3.0
visibility:           public
id:                   morley-prelude-0.3.0-CfVdoZ0CQUtBPJkh8u4VAd
key:                  morley-prelude-0.3.0-CfVdoZ0CQUtBPJkh8u4VAd
license:              MIT
copyright:            2019-2020 Tocqueville Group
maintainer:           Serokell <hi@serokell.io>
author:               camlCase, Serokell, Tocqueville Group
homepage:             https://gitlab.com/morley-framework/morley
synopsis:             A custom prelude used in Morley
description:
    A custom prelude used in Morley. It re-exports the Universum prelude and makes some tiny changes.

category:             Prelude
abi:                  b903bf5f39465e82fae976c5ec75fc61
exposed:              True
exposed-modules:      Prelude Unsafe
hidden-modules:       Paths_morley_prelude
import-dirs:
    /home/namesty/Documents/dOrg/morley/.stack-work/install/x86_64-linux-tinfo6/4d24bb436c29a64533c96424a608d0b55e51afcf55950ba69552b373fbfc8c54/8.10.4/lib/x86_64-linux-ghc-8.10.4/morley-prelude-0.3.0-CfVdoZ0CQUtBPJkh8u4VAd

library-dirs:
    /home/namesty/Documents/dOrg/morley/.stack-work/install/x86_64-linux-tinfo6/4d24bb436c29a64533c96424a608d0b55e51afcf55950ba69552b373fbfc8c54/8.10.4/lib/x86_64-linux-ghc-8.10.4/morley-prelude-0.3.0-CfVdoZ0CQUtBPJkh8u4VAd

dynamic-library-dirs:
    /home/namesty/Documents/dOrg/morley/.stack-work/install/x86_64-linux-tinfo6/4d24bb436c29a64533c96424a608d0b55e51afcf55950ba69552b373fbfc8c54/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/namesty/Documents/dOrg/morley/.stack-work/install/x86_64-linux-tinfo6/4d24bb436c29a64533c96424a608d0b55e51afcf55950ba69552b373fbfc8c54/8.10.4/share/x86_64-linux-ghc-8.10.4/morley-prelude-0.3.0

hs-libraries:         HSmorley-prelude-0.3.0-CfVdoZ0CQUtBPJkh8u4VAd
depends:
    base-noprelude-4.14.1.0-K4MRUXggGga9awnXH1iKwx
    universum-1.5.0-IXECvNJtg7h5rWnzHOagL2

haddock-interfaces:
    /home/namesty/Documents/dOrg/morley/.stack-work/install/x86_64-linux-tinfo6/4d24bb436c29a64533c96424a608d0b55e51afcf55950ba69552b373fbfc8c54/8.10.4/doc/morley-prelude-0.3.0/morley-prelude.haddock

haddock-html:
    /home/namesty/Documents/dOrg/morley/.stack-work/install/x86_64-linux-tinfo6/4d24bb436c29a64533c96424a608d0b55e51afcf55950ba69552b373fbfc8c54/8.10.4/doc/morley-prelude-0.3.0
